// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=a);
    Or(a=in[2], b=in[3], out=b);
    Or(a=in[4], b=in[5], out=c);
    Or(a=in[6], b=in[7], out=d);
    Or(a=in[8], b=in[9], out=e);
    Or(a=in[10], b=in[11], out=f);
    Or(a=in[12], b=in[13], out=g);
    Or(a=in[14], b=in[15], out=h);


    Or(a=a, b=b, out=ab);
    Or(a=c, b=d, out=cd);
    Or(a=e, b=f, out=ef);
    Or(a=g, b=h, out=gh);

    Or(a=ab, b=cd, out=abcd);
    Or(a=ef, b=gh, out=efgh);

    Or(a=abcd, b=efgh, out=out);
}